[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'tesis_mcd.blg'
[42] biber:340> INFO - === lun jun 29, 2026, 16:59:19
[50] Biber.pm:418> INFO - Reading 'tesis_mcd.bcf'
[98] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[107] Biber.pm:4383> INFO - Processing section 0
[115] Biber.pm:4574> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[118] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliografia.bib'
[144] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[144] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[144] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[145] bbl.pm:654> INFO - Writing 'tesis_mcd.bbl' with encoding 'UTF-8'
[146] bbl.pm:757> INFO - Output to tesis_mcd.bbl
